# # 6.1-2) U.S.A Real Estate

## -Import libraries & data, re_clean.csv
## -data checks 
    df.isnull().sum() - looking for NaNs
## -create subset of NaNs for 'state' called df_state (city might imply state)
    -create subset, df_Binder since most of the NaNs for 'state' have this city listed
         -create subset, df_zip (since zip code since nothing can be concluded) 
         -furth investigation of this zip code points to 'Pacific Military Base'
## -replace city name with 'Pacific Military Base'
    df_Binder['city'] = df['city'].replace(['Binder'], 'Pacific Military Base')
## -replace city NaNs in this same subset with 'Pacific Military Base'
    df_Binder['state'] = df['state'].fillna('Pacific Military Base')
## -apply same code to whole dataframe to take care of all NaNs for 'state'
## -create subset for NaNs in city, called df_city
    -#specify which states have missing cities to narrow down using: df_city.state.unique()
    -compare to df.state.unique() 
## -#let's look at Virgin Islands and Michigan (since that zip_code points to Flushing, MI)
    df_city.loc[df_city['state'] == 'Michigan']
## -replace all 'Virgin Islands' with 'Michigan' since that zip_code is in 'Flushings, Michigan'
    df_city['state'] = df_city['state'].apply(lambda x: x.replace('Virgin Islands', 'Michigan'))
## -Drop cities with Nans since it only makes up .06% dataframe, not worth the hassle
    df['city'].value_counts(dropna=False)
## -take the rows that are not NaNs (instead of deleting all of the NaNs in new df
    df_clean = df[df['city'].notna()]
## -Export new dataset into pickle, df_clean2.pkl

## Import libraries and data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
#import path
path = r'/Users/nancykray/Desktop/Real Estate Project'

In [3]:
#import clean data
df=pd.read_csv(os.path.join(path,'Prepared Data','re_clean.csv'), index_col=False)

In [4]:
#check dataset
df.head()

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.000,NaN
1,1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.000,NaN
2,2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.000,NaN
3,3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.000,NaN
4,4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,2715.133,NaN

In [5]:
#since there are still NaNs(prev_sold_date), check for missing values
df.isnull().sum()

Unnamed: 0             0
brokered_by            0
status                 0
price                  0
bed                    0
bath                   0
acre_lot               0
street                 0
city                1397
state                  8
zip_code               0
house_size             0
prev_sold_date    733373
dtype: int64

## these 3 variables (city, state, and prev_sold_date) have missing values still.  Let's investigate to see if we can correlate city with state and vice versa.

In [6]:
#create a subset of only the missing values for 'state' (city might imply state)
df_state=df[df['state'].isnull()==True]

In [7]:
df_state

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
475614,476269,36069.0,ready_to_build,194990.0,3.000000,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1443.000,NaN
529854,530528,11761.0,ready_to_build,211990.0,3.000000,2.496373,0.26,828031.0,Binder,NaN,96999.0,1546.000,NaN
529855,530529,11761.0,ready_to_build,207990.0,3.000000,2.496373,0.26,828031.0,Binder,NaN,96999.0,1443.000,NaN
529856,530530,11761.0,ready_to_build,204990.0,3.000000,2.496373,0.26,828031.0,Binder,NaN,96999.0,1273.000,NaN
577842,578570,36069.0,ready_to_build,189990.0,3.000000,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1273.000,NaN
577843,578571,36069.0,ready_to_build,199990.0,3.000000,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1546.000,NaN
810028,810957,78851.0,for_sale,62900.0,3.275919,2.496373,6.80,1944728.0,Wi,NaN,48433.0,2715.133,NaN
1156335,1157425,82792.0,for_sale,7350.0,3.275919,2.496373,0.24,1477052.0,Co,NaN,48433.0,2715.133,NaN

In [8]:
#the city, Binder shows up here but I can't tell what state.  
#I will index this city to see if it can be implied from other rows what state it belongs to
#so index the variable city for "Binder" to see
df_Binder=df[df['city']=='Binder']

In [9]:
df_Binder

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
475614,476269,36069.0,ready_to_build,194990.0,3.0,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1443.0,NaN
529854,530528,11761.0,ready_to_build,211990.0,3.0,2.496373,0.26,828031.0,Binder,NaN,96999.0,1546.0,NaN
529855,530529,11761.0,ready_to_build,207990.0,3.0,2.496373,0.26,828031.0,Binder,NaN,96999.0,1443.0,NaN
529856,530530,11761.0,ready_to_build,204990.0,3.0,2.496373,0.26,828031.0,Binder,NaN,96999.0,1273.0,NaN
577842,578570,36069.0,ready_to_build,189990.0,3.0,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1273.0,NaN
577843,578571,36069.0,ready_to_build,199990.0,3.0,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1546.0,NaN

### this did not help.  Further investigation leads to conclusion that it doesn't exist so let's check on the zip code

In [10]:
#index a subset of zip_code of 96999.0 to see if we can find the city/state intended
df_zip=df[df['zip_code']==96999.0]

In [11]:
df_zip

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
475614,476269,36069.0,ready_to_build,194990.0,3.0,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1443.0,NaN
529854,530528,11761.0,ready_to_build,211990.0,3.0,2.496373,0.26,828031.0,Binder,NaN,96999.0,1546.0,NaN
529855,530529,11761.0,ready_to_build,207990.0,3.0,2.496373,0.26,828031.0,Binder,NaN,96999.0,1443.0,NaN
529856,530530,11761.0,ready_to_build,204990.0,3.0,2.496373,0.26,828031.0,Binder,NaN,96999.0,1273.0,NaN
577842,578570,36069.0,ready_to_build,189990.0,3.0,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1273.0,NaN
577843,578571,36069.0,ready_to_build,199990.0,3.0,2.496373,0.26,1557219.0,Binder,NaN,96999.0,1546.0,NaN

## This returns the same info- not helpful: further investigation found that this zip code is used for military mail and is not associated with a specific city or state in the United States. FPO AP addresses are used by military personnel stationed overseas, particularly in the Pacific region.

## replace 'Pacific military base' in these 6 city entries

In [12]:
# In column, 'city', replace 'Binder' with 'Pacific Military Base'
df_Binder['city'] = df['city'].replace(['Binder'], 'Pacific Military Base')

/var/folders/fb/2jrdrrb52mv7jbhxt0nbx_740000gn/T/ipykernel_41070/1038074141.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Binder['city'] = df['city'].replace(['Binder'], 'Pacific Military Base')

In [13]:
# check the subset to see if changes took
df_Binder

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
475614,476269,36069.0,ready_to_build,194990.0,3.0,2.496373,0.26,1557219.0,Pacific Military Base,NaN,96999.0,1443.0,NaN
529854,530528,11761.0,ready_to_build,211990.0,3.0,2.496373,0.26,828031.0,Pacific Military Base,NaN,96999.0,1546.0,NaN
529855,530529,11761.0,ready_to_build,207990.0,3.0,2.496373,0.26,828031.0,Pacific Military Base,NaN,96999.0,1443.0,NaN
529856,530530,11761.0,ready_to_build,204990.0,3.0,2.496373,0.26,828031.0,Pacific Military Base,NaN,96999.0,1273.0,NaN
577842,578570,36069.0,ready_to_build,189990.0,3.0,2.496373,0.26,1557219.0,Pacific Military Base,NaN,96999.0,1273.0,NaN
577843,578571,36069.0,ready_to_build,199990.0,3.0,2.496373,0.26,1557219.0,Pacific Military Base,NaN,96999.0,1546.0,NaN

In [14]:
# Repeating this for state doesn't work because of NaNs - 
#so instead, use code to replace NaNs with 'Pacific Military Base'
#(since those city & states are not defined for Pacific Military Base)
df_Binder['state'] = df['state'].fillna('Pacific Military Base')

/var/folders/fb/2jrdrrb52mv7jbhxt0nbx_740000gn/T/ipykernel_41070/3813623185.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Binder['state'] = df['state'].fillna('Pacific Military Base')

In [15]:
#check subset
df_Binder

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
475614,476269,36069.0,ready_to_build,194990.0,3.0,2.496373,0.26,1557219.0,Pacific Military Base,Pacific Military Base,96999.0,1443.0,NaN
529854,530528,11761.0,ready_to_build,211990.0,3.0,2.496373,0.26,828031.0,Pacific Military Base,Pacific Military Base,96999.0,1546.0,NaN
529855,530529,11761.0,ready_to_build,207990.0,3.0,2.496373,0.26,828031.0,Pacific Military Base,Pacific Military Base,96999.0,1443.0,NaN
529856,530530,11761.0,ready_to_build,204990.0,3.0,2.496373,0.26,828031.0,Pacific Military Base,Pacific Military Base,96999.0,1273.0,NaN
577842,578570,36069.0,ready_to_build,189990.0,3.0,2.496373,0.26,1557219.0,Pacific Military Base,Pacific Military Base,96999.0,1273.0,NaN
577843,578571,36069.0,ready_to_build,199990.0,3.0,2.496373,0.26,1557219.0,Pacific Military Base,Pacific Military Base,96999.0,1546.0,NaN

In [16]:
df.isnull().sum()

Unnamed: 0             0
brokered_by            0
status                 0
price                  0
bed                    0
bath                   0
acre_lot               0
street                 0
city                1397
state                  8
zip_code               0
house_size             0
prev_sold_date    733373
dtype: int64

# HOW DO I APPLY THIS TO WHOLE DATAFRAME?

In [17]:
# lets try to do same codes above to whole dataframe insteady of just df_Binder
#In column, 'city', replace 'Binder' with 'Pacific Military Base'
df['city'] = df['city'].replace(['Binder'], 'Pacific Military Base')
df['state'] = df['state'].fillna('Pacific Military Base')

In [18]:
df.isnull().sum()

Unnamed: 0             0
brokered_by            0
status                 0
price                  0
bed                    0
bath                   0
acre_lot               0
street                 0
city                1397
state                  0
zip_code               0
house_size             0
prev_sold_date    733373
dtype: int64

### ok, this worked.  There are no more Nans. in 'state'

# Now, address Nans in 'city'

In [19]:
#create a subset of only the missing values for 'city' 
df_city=df[df['city'].isnull()==True]

In [20]:
df_city

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
2520,2523,12390.0,for_sale,25000.0,3.275919,2.496373,0.25,1808243.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2523,2526,22968.0,for_sale,90000.0,3.275919,2.496373,1.19,653534.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2524,2527,22968.0,for_sale,120000.0,3.275919,2.496373,0.50,1670693.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2558,2561,22968.0,for_sale,649000.0,3.275919,2.496373,1.83,1191967.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2603,2606,22968.0,for_sale,55000.0,3.275919,2.496373,0.39,574081.0,NaN,Virgin Islands,48433.0,2715.133,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2148557,2153030,64679.0,sold,850000.0,3.275919,2.496373,680.25,1287108.0,NaN,California,95043.0,2715.133,2021-11-09
2157142,2161633,15620.0,sold,175000.0,3.275919,2.496373,107.50,693900.0,NaN,California,95469.0,2715.133,2022-04-12
2169749,2174261,90673.0,sold,720000.0,3.000000,2.000000,0.26,268703.0,NaN,Nevada,89449.0,1387.000,2021-12-13
2171892,2176406,33730.0,sold,19191.0,3.275919,2.496373,1.51,480807.0,NaN,California,96021.0,2715.133,2022-04-15
2219063,2223596,48709.0,sold,467500.0,4.000000,2.000000,0.16,930607.0,NaN,Washington,99027.0,1662.000,2022-04-14

In [21]:
#try to specify which states have missing cities to narrow down
df_city['state']

2520       Virgin Islands
2523       Virgin Islands
2524       Virgin Islands
2558       Virgin Islands
2603       Virgin Islands
                ...
2148557        California
2157142        California
2169749            Nevada
2171892        California
2219063        Washington
Name: state, Length: 1397, dtype: object

### this didn't work, let's try something else

In [22]:
city_list = df_city['state'].tolist()

In [23]:
city_list

['Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'Virgin Islands',
 'New York',
 'Connecticut',
 'New Jersey',
 'New Jersey',
 'New Jersey',
 'New Jersey',
 'New Jersey',
 'New York',
 'New York',
 'New York',
 'New York',
 'New York',
 'Louisiana',
 'Pennsylvania',
 'New York',
 'New York',
 'New York',
 'New York',
 'New York',
 'New York',
 'New York',
 'Pennsylvania',
 'Pennsylvania',
 'Pennsylvania',
 'Pennsylvania',
 'Pennsylvania',
 'Virginia',
 'Virginia',
 'West Virginia',
 'West Virginia',
 'North Carolina',
 'North Carolina',
 'North Carolina',
 'North Carolina',
 'North Carolina',
 'North Carolina',
 'North Carolina',
 'Florida',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Georgia',
 'Georgia',
 'Florida',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Georgia',
 'Florida',
 'Georgia',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Alabama',
 'Florida',
 'Alabama',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Florida',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Alabama',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Tennessee',
 'Arkansas',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Florida',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Mississippi',
 'Louisiana',
 'Georgia',
 'Ohio',
 'Ohio',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Indiana',
 'Illinois',
 'Indiana',
 'Indiana',
 'Michigan',
 'Michigan',
 'Michigan',
 'Michigan',
 'Michigan',
 'Michigan',
 'Michigan',
 'Michigan',
 'Wisconsin',
 'Wisconsin',
 'Michigan',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Iowa',
 'Illinois',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Wisconsin',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'Minnesota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'South Dakota',
 'North Dakota',
 'North Dakota',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Montana',
 'Idaho',
 'Montana',
 'Montana',
 'Florida',
 'Illinois',
 'Illinois',
 'Illinois',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Illinois',
 'Illinois',
 'Illinois',
 'Illinois',
 'Illinois',
 'Illinois',
 'Illinois',
 'Illinois',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Arkansas',
 'Missouri',
 'Missouri',
 'Missouri',
 'Missouri',
 'Arkansas',
 'Missouri',
 'Florida',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Kansas',
 'Missouri',
 'Missouri',
 'Louisiana',
 'Louisiana',
 'Louisiana',
 'Louisiana',
 'Louisiana',
 'Louisiana',
 'Louisiana',
 'Louisiana',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Arkansas',
 'Iowa',
 'Oklahoma',
 'Oklahoma',
 'Oklahoma',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Texas',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Colorado',
 'Wyoming',
 'Wyoming',
 'Wyoming',
 'Wyoming',
 'Idaho',
 'Idaho',
 'Idaho',
 'Idaho',
 ...]

## this lists all city names within df_city subset (containing missing 'city' values)

In [24]:
#lets look at the Virgin Islands first (first 15 rows of df_city)
df_city.head(16)

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
2520,2523,12390.0,for_sale,25000.0,3.275919,2.496373,0.25,1808243.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2523,2526,22968.0,for_sale,90000.0,3.275919,2.496373,1.19,653534.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2524,2527,22968.0,for_sale,120000.0,3.275919,2.496373,0.50,1670693.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2558,2561,22968.0,for_sale,649000.0,3.275919,2.496373,1.83,1191967.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2603,2606,22968.0,for_sale,55000.0,3.275919,2.496373,0.39,574081.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2604,2607,5039.0,for_sale,165000.0,3.275919,2.496373,0.44,458822.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2641,2644,4540.0,for_sale,935000.0,3.275919,2.496373,3.91,329866.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2643,2646,90165.0,for_sale,64000.0,3.275919,2.496373,0.60,1139061.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2645,2648,90165.0,for_sale,125000.0,3.275919,2.496373,0.94,483060.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2646,2649,22968.0,for_sale,199000.0,3.275919,2.496373,1.14,420140.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2728,2731,12390.0,for_sale,45000.0,3.275919,2.496373,0.91,602584.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2729,2732,12390.0,for_sale,59000.0,3.275919,2.496373,0.49,1815328.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2730,2733,22968.0,for_sale,79000.0,3.275919,2.496373,0.50,229287.0,NaN,Virgin Islands,48433.0,2715.133,NaN
2814,2817,73040.0,for_sale,197500.0,1.000000,1.000000,0.26,766778.0,NaN,Virgin Islands,48433.0,1100.000,NaN
2848,2851,5039.0,for_sale,72000.0,3.275919,2.496373,0.84,775430.0,NaN,Virgin Islands,48433.0,2715.133,NaN
10302,10306,41534.0,for_sale,495000.0,2.000000,1.000000,110.00,1513806.0,NaN,New York,12523.0,1177.000,NaN

In [25]:
#df.ColumnName.unique() - to see all the states with NaN cities 
df_city.state.unique()

array(['Virgin Islands', 'New York', 'Connecticut', 'New Jersey',
       'Louisiana', 'Pennsylvania', 'Virginia', 'West Virginia',
       'North Carolina', 'Florida', 'Georgia', 'Alabama', 'Tennessee',
       'Arkansas', 'Mississippi', 'Ohio', 'Indiana', 'Illinois',
       'Michigan', 'Wisconsin', 'Iowa', 'Minnesota', 'South Dakota',
       'North Dakota', 'Montana', 'Idaho', 'Missouri', 'Kansas',
       'Oklahoma', 'Texas', 'Colorado', 'Wyoming', 'Utah', 'Arizona',
       'New Mexico', 'Nevada', 'California', 'Washington', 'Kentucky'],
      dtype=object)

In [26]:
df.state.unique() #I wanted to check that 'Pacific Military Base' was in the main list

array(['Puerto Rico', 'Virgin Islands', 'Massachusetts', 'Connecticut',
       'New Hampshire', 'Vermont', 'New Jersey', 'New York',
       'South Carolina', 'Tennessee', 'Rhode Island', 'Virginia',
       'Wyoming', 'Maine', 'Georgia', 'Pennsylvania', 'West Virginia',
       'Delaware', 'Louisiana', 'Ohio', 'California', 'Colorado',
       'Maryland', 'Missouri', 'District of Columbia', 'Wisconsin',
       'North Carolina', 'Kentucky', 'Michigan', 'Mississippi', 'Florida',
       'Alabama', 'New Brunswick', 'Pacific Military Base', 'Texas',
       'Arkansas', 'Idaho', 'Indiana', 'Illinois', 'New Mexico', 'Iowa',
       'Minnesota', 'South Dakota', 'Nebraska', 'North Dakota', 'Montana',
       'Oklahoma', 'Kansas', 'Oregon', 'Utah', 'Nevada', 'Washington',
       'Arizona', 'Hawaii', 'Guam', 'Alaska'], dtype=object)

In [27]:
#let's look at Virgin Islands and Michigan (since that zip points to Flushing, MI)
df_city.loc[df_city['state'] == 'Michigan']

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
743450,744330,86506.0,for_sale,14900.0,3.000000,2.000000,0.25,1155112.0,NaN,Michigan,48505.0,1068.000,NaN
743509,744389,105482.0,for_sale,250000.0,3.275919,2.496373,3.64,889.0,NaN,Michigan,48509.0,2715.133,NaN
743577,744457,19594.0,for_sale,219000.0,3.275919,2.496373,0.91,1673477.0,NaN,Michigan,48439.0,2715.133,NaN
746312,747193,99168.0,for_sale,295000.0,3.275919,2.496373,30.00,1467.0,NaN,Michigan,48436.0,2715.133,NaN
746393,747274,99168.0,for_sale,22900.0,3.275919,2.496373,2.66,608.0,NaN,Michigan,48473.0,2715.133,NaN
746400,747281,79948.0,for_sale,740000.0,3.275919,2.496373,148.00,1515.0,NaN,Michigan,48439.0,2715.133,NaN
766972,767874,35386.0,for_sale,119000.0,2.000000,1.000000,1.12,81902.0,NaN,Michigan,49911.0,1188.000,NaN
766978,767880,35386.0,for_sale,65000.0,3.275919,2.496373,75.50,1938649.0,NaN,Michigan,49911.0,2715.133,NaN
767338,768240,35386.0,for_sale,74000.0,3.275919,2.496373,1.20,39272.0,NaN,Michigan,49947.0,2715.133,NaN
1789049,1792892,35386.0,sold,67500.0,2.000000,1.000000,0.25,81921.0,NaN,Michigan,49911.0,1086.000,2022-01-07
1789091,1792934,35386.0,sold,229000.0,3.000000,2.000000,8.40,1784299.0,NaN,Michigan,49947.0,1056.000,2021-11-23
1789147,1792990,35386.0,sold,2900000.0,3.275919,2.496373,146.00,1860224.0,NaN,Michigan,49969.0,2715.133,2021-12-22

In [28]:
#Figure out how to replace these NaNs with cities

In [29]:
##replace all 'Virgin Islands' with 'Michigan' since that zip_code is in 'Flushings, Michigan'
df_city['state'] = df_city['state'].apply(lambda x: x.replace('Virgin Islands', 'Michigan'))

/var/folders/fb/2jrdrrb52mv7jbhxt0nbx_740000gn/T/ipykernel_41070/3115450262.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_city['state'] = df_city['state'].apply(lambda x: x.replace('Virgin Islands', 'Michigan'))

In [30]:
#check the changes
df_city.head(16)

,Unnamed: 0,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
2520,2523,12390.0,for_sale,25000.0,3.275919,2.496373,0.25,1808243.0,NaN,Michigan,48433.0,2715.133,NaN
2523,2526,22968.0,for_sale,90000.0,3.275919,2.496373,1.19,653534.0,NaN,Michigan,48433.0,2715.133,NaN
2524,2527,22968.0,for_sale,120000.0,3.275919,2.496373,0.50,1670693.0,NaN,Michigan,48433.0,2715.133,NaN
2558,2561,22968.0,for_sale,649000.0,3.275919,2.496373,1.83,1191967.0,NaN,Michigan,48433.0,2715.133,NaN
2603,2606,22968.0,for_sale,55000.0,3.275919,2.496373,0.39,574081.0,NaN,Michigan,48433.0,2715.133,NaN
2604,2607,5039.0,for_sale,165000.0,3.275919,2.496373,0.44,458822.0,NaN,Michigan,48433.0,2715.133,NaN
2641,2644,4540.0,for_sale,935000.0,3.275919,2.496373,3.91,329866.0,NaN,Michigan,48433.0,2715.133,NaN
2643,2646,90165.0,for_sale,64000.0,3.275919,2.496373,0.60,1139061.0,NaN,Michigan,48433.0,2715.133,NaN
2645,2648,90165.0,for_sale,125000.0,3.275919,2.496373,0.94,483060.0,NaN,Michigan,48433.0,2715.133,NaN
2646,2649,22968.0,for_sale,199000.0,3.275919,2.496373,1.14,420140.0,NaN,Michigan,48433.0,2715.133,NaN
2728,2731,12390.0,for_sale,45000.0,3.275919,2.496373,0.91,602584.0,NaN,Michigan,48433.0,2715.133,NaN
2729,2732,12390.0,for_sale,59000.0,3.275919,2.496373,0.49,1815328.0,NaN,Michigan,48433.0,2715.133,NaN
2730,2733,22968.0,for_sale,79000.0,3.275919,2.496373,0.50,229287.0,NaN,Michigan,48433.0,2715.133,NaN
2814,2817,73040.0,for_sale,197500.0,1.000000,1.000000,0.26,766778.0,NaN,Michigan,48433.0,1100.000,NaN
2848,2851,5039.0,for_sale,72000.0,3.275919,2.496373,0.84,775430.0,NaN,Michigan,48433.0,2715.133,NaN
10302,10306,41534.0,for_sale,495000.0,2.000000,1.000000,110.00,1513806.0,NaN,New York,12523.0,1177.000,NaN

In [31]:
df.isnull().sum()

Unnamed: 0             0
brokered_by            0
status                 0
price                  0
bed                    0
bath                   0
acre_lot               0
street                 0
city                1397
state                  0
zip_code               0
house_size             0
prev_sold_date    733373
dtype: int64

In [32]:
df.shape

(2221846, 13)

## I decided just to drop the cities with Nans since it they consist only of .06% of dataframe (too much hassling around to make it worth the time)

In [33]:
df['city'].value_counts(dropna=False)

city
Houston                        23855
Chicago                        18234
New York City                  12625
Jacksonville                   11698
Philadelphia                   10448
                               ...
McClelland                         1
Angel Frie                         1
Angel Ifre                         1
Colfax County Moreno Valley        1
Kahlotus                           1
Name: count, Length: 20098, dtype: int64

In [34]:
#take the rows that are not NaNs
df_clean = df[df['city'].notna()]

In [35]:
#check this
df_clean.isnull().sum()

Unnamed: 0             0
brokered_by            0
status                 0
price                  0
bed                    0
bath                   0
acre_lot               0
street                 0
city                   0
state                  0
zip_code               0
house_size             0
prev_sold_date    732312
dtype: int64

# Now, let's address 'prev_sold_date' (thinking that this may need to be flagged by 'new builds' if there is no previous recording of date sold) - but might be a good idea to export dataset and start fresh on new script here

# Export dataset df_clean into pickle

In [36]:
# Export data to pkl

df_clean.to_pickle(os.path.join(path,'Prepared Data', 'df_clean2.pkl'))